Source: virt-mem
Section: admin
Priority: extra
Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>
Uploaders: Guido Günther <agx@sigxcpu.org>
Build-Depends: cdbs, debhelper (>= 7),autotools-dev, quilt, ocaml-nox,
 ocaml-findlib, libvirt-ocaml-dev, libbitstring-ocaml-dev, libextlib-ocaml-dev,
 libxml-light-ocaml-dev, camlp4-extra, libgettext-ocaml-dev, libpcre-ocaml-dev
Standards-Version: 3.8.0
Homepage: http://et.redhat.com/~rjones/virt-mem/
Vcs-Git: https://salsa.debian.org/ocaml-team/virt-mem.git
Vcs-Browser: https://salsa.debian.org/ocaml-team/virt-mem

Package: virt-mem
Architecture: any
Depends:ocaml-base-nox-${F:OCamlABI}, ${shlibs:Depends}, ${misc:Depends}
Description: monitoring and management tools for virtual machines
 These commands allow you to monitor virtual machines without needing to log
 into the the the machine itself or install any extra software inside the
 virtual machine:
 .
  * virt-uname: 'uname' command, shows OS version, architecture, etc.
  * virt-dmesg: 'dmesg' command, shows kernel messages
  * virt-ps: 'ps' command, shows process list
  * virt-ifconfig: 'ifconfig' command, shows network interfaces
 .
 At the moment only support virtual machines running Linux kernel >= 2.6 are
 supported.
